
import React from 'react';
import './index.scss';

export default function Modal(props){
    let {title,children,show,onClose=()=>{}} = props;
    return <div className={`am-modal ${show?'active':''}`}>
        <div className="title" >用户服务协议</div>
        <div className="body">1.特别提醒
1.1.在您开始阅读并决定是否接受《杏仁用户服务协议》（以下称“本协议”）之前，杏仁公司特别提醒您应留意本协议中 加粗形式的条款内容。
1.2.除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登录、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.定义解释
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
1.特别提醒
1.1.在您开始阅读并决定是否接受《杏仁用户服务协议》（以下称“本协议”）之前，杏仁公司特别提醒您应留意本协议中 加粗形式的条款内容。
1.2.除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登录、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.定义解释
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
1.特别提醒
1.1.在您开始阅读并决定是否接受《杏仁用户服务协议》（以下称“本协议”）之前，杏仁公司特别提醒您应留意本协议中 加粗形式的条款内容。
1.2.除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登录、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.定义解释
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
1.特别提醒
1.1.在您开始阅读并决定是否接受《杏仁用户服务协议》（以下称“本协议”）之前，杏仁公司特别提醒您应留意本协议中 加粗形式的条款内容。
1.2.除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登录、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.定义解释
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
1.特别提醒
1.1.在您开始阅读并决定是否接受《杏仁用户服务协议》（以下称“本协议”）之前，杏仁公司特别提醒您应留意本协议中 加粗形式的条款内容。
1.2.除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登录、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.定义解释
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.1 本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
</div>
        <div onClick={onClose} className="close">
        </div>

    </div>
}